## Task - Setup HR DB

As part of this task you need to setup the HR Database with required tables so that you can take care of exercises based upon HR Database. If you run into any issue, reach out to the support staff.
* We will be creating departments and employees table.
* **departments** is the parent table as each department can have multiple employees.

In [ ]:
!ls -ltr /data/hr_db/

In [ ]:
!ls -ltr /data/hr_db/employees

In [ ]:
!ls -ltr /data/hr_db/departments

In [1]:
%load_ext sql

In [2]:
%env DATABASE_URL=postgresql://deepan:DB_PASSWORD@localhost:5432/itversity_hr_db

env: DATABASE_URL=postgresql://deepan:DB_PASSWORD@localhost:5432/itversity_hr_db

In [3]:
%%sql

DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE IF EXISTS departments CASCADE;

Done.
Done.

[]

In [4]:
%%sql

CREATE TABLE departments
   ( department_id INTEGER
   , department_name VARCHAR(30)
   , manager_id INTEGER
   , location_id INTEGER
   ) ;

CREATE UNIQUE INDEX dept_id_pk
         ON departments (department_id) ;

ALTER TABLE departments ADD
        PRIMARY KEY (department_id);

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
Done.
Done.
Done.

[]

In [5]:
%%sql

CREATE TABLE employees
   ( employee_id INTEGER
   , first_name VARCHAR(20)
   , last_name VARCHAR(25)
   , email VARCHAR(25)
   , phone_number VARCHAR(20)
   , hire_date DATE
   , job_id VARCHAR(10)
   , salary NUMERIC(8,2)
   , commission_pct NUMERIC(2,2)
   , manager_id INTEGER
   , department_id INTEGER
   ) ;

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
Done.

[]

In [6]:
%%sql

CREATE UNIQUE INDEX emp_emp_id_pk
         ON employees (employee_id) ;
ALTER TABLE employees ADD
   PRIMARY KEY (employee_id) ;

ALTER TABLE employees ADD
   FOREIGN KEY (department_id)
   REFERENCES departments (department_id);

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
Done.
Done.
Done.

[]

In [7]:
import psycopg2
import pandas as pd
import math

In [8]:
connection = psycopg2.connect(
    host='localhost',
    port='5432',
    database='itversity_hr_db',
    user='deepan',
    password='DB_PASSWORD'
)

In [9]:
departments = pd.read_csv(r'D:\BIGDATA_LEARN\bigdata-learn\data\hr_db\departments\part-m-00000', sep='\t', header=None)

In [10]:
dep1 = pd.read_csv(r'D:\BIGDATA_LEARN\bigdata-learn\data\hr_db\departments\part-m-00001', sep='\t', header=None)
dep2 = pd.read_csv(r'D:\BIGDATA_LEARN\bigdata-learn\data\hr_db\departments\part-m-00002', sep='\t', header=None)
dep3 = pd.read_csv(r'D:\BIGDATA_LEARN\bigdata-learn\data\hr_db\departments\part-m-00003', sep='\t', header=None)

In [11]:
departments_ins_stmt = '''
INSERT INTO departments 
    (department_id, department_name, manager_id, location_id
    ) 
VALUES 
    (%s, %s, %s, %s
    )
'''
cursor = connection.cursor()

In [12]:
def convert_dept_dtype(r):
    l = list(r)
    manager_id = int(l[2]) if not math.isnan(float(l[2])) else None
    location_id = l[3]
    l1 = l[:2]
    l1.append(manager_id)
    l1.append(location_id)
    return l1

In [13]:
department_list = list(map(lambda r: tuple(convert_dept_dtype(r)), departments.values))
department_list_1 = list(map(lambda r: tuple(convert_dept_dtype(r)), dep1.values))
department_list_2 = list(map(lambda r: tuple(convert_dept_dtype(r)), dep2.values))
department_list_3 = list(map(lambda r: tuple(convert_dept_dtype(r)), dep3.values))

In [14]:
department_list

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400),
 (50, 'Shipping', 121, 1500),
 (60, 'IT', 103, 1400),
 (70, 'Public Relations', 204, 2700)]

In [15]:
cursor.executemany(departments_ins_stmt, department_list)
connection.commit()
cursor.executemany(departments_ins_stmt, department_list_1)
connection.commit()
cursor.executemany(departments_ins_stmt, department_list_2)
connection.commit()
cursor.executemany(departments_ins_stmt, department_list_3)

In [16]:
connection.commit()

In [17]:
employees = pd.read_csv(r'D:\BIGDATA_LEARN\bigdata-learn\data\hr_db\employees\part-00000.csv', sep='\t', header=None)

In [18]:
employees_ins_stmt = '''
INSERT INTO employees 
    (employee_id, first_name, last_name, email, phone_number,
     hire_date, job_id, salary, commission_pct, manager_id, department_id
    ) 
VALUES 
    (%s, %s, %s, %s, %s,
     %s, %s, %s, %s, %s, %s
    )
'''
cursor = connection.cursor()

In [19]:
def convert_emp_dtype(r):
    l = list(r)
    manager_id = int(l[9]) if not math.isnan(float(l[9])) else None
    department_id = int(l[10]) if not math.isnan(float(l[10])) else None
    l1 = l[:9]
    l1.append(manager_id)
    l1.append(department_id)
    return l1

In [20]:
employees_list = list(map(lambda r: tuple(convert_emp_dtype(r)), employees.values))

In [21]:
employees_list

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '1987-06-17',
  'AD_PRES',
  24000.0,
  nan,
  None,
  90),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '1989-09-21',
  'AD_VP',
  17000.0,
  nan,
  100,
  90),
 (102,
  'Lex',
  'De Haan',
  'LDEHAAN',
  '515.123.4569',
  '1993-01-13',
  'AD_VP',
  17000.0,
  nan,
  100,
  90),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '1990-01-03',
  'IT_PROG',
  9000.0,
  nan,
  102,
  60),
 (104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '1991-05-21',
  'IT_PROG',
  6000.0,
  nan,
  103,
  60),
 (105,
  'David',
  'Austin',
  'DAUSTIN',
  '590.423.4569',
  '1997-06-25',
  'IT_PROG',
  4800.0,
  nan,
  103,
  60),
 (106,
  'Valli',
  'Pataballa',
  'VPATABAL',
  '590.423.4560',
  '1998-02-05',
  'IT_PROG',
  4800.0,
  nan,
  103,
  60),
 (107,
  'Diana',
  'Lorentz',
  'DLORENTZ',
  '590.423.5567',
  '1999-02-07',
  'IT_PROG',
  4200.0,
  nan,
  103,
  60),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '1994-08-17',
  'FI_MGR',
  12000.0,
  nan,
  101,
  100),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '1994-08-16',
  'FI_ACCOUNT',
  9000.0,
  nan,
  108,
  100),
 (110,
  'John',
  'Chen',
  'JCHEN',
  '515.124.4269',
  '1997-09-28',
  'FI_ACCOUNT',
  8200.0,
  nan,
  108,
  100),
 (111,
  'Ismael',
  'Sciarra',
  'ISCIARRA',
  '515.124.4369',
  '1997-09-30',
  'FI_ACCOUNT',
  7700.0,
  nan,
  108,
  100),
 (112,
  'Jose Manuel',
  'Urman',
  'JMURMAN',
  '515.124.4469',
  '1998-03-07',
  'FI_ACCOUNT',
  7800.0,
  nan,
  108,
  100),
 (113,
  'Luis',
  'Popp',
  'LPOPP',
  '515.124.4567',
  '1999-12-07',
  'FI_ACCOUNT',
  6900.0,
  nan,
  108,
  100),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '1994-12-07',
  'PU_MAN',
  11000.0,
  nan,
  100,
  30),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '1995-05-18',
  'PU_CLERK',
  3100.0,
  nan,
  114,
  30),
 (116,
  'Shelli',
  'Baida',
  'SBAIDA',
  '515.127.4563',
  '1997-12-24',
  'PU_CLERK',
  2900.0,
  nan,
  114,
  30),
 (117,
  'Sigal',
  'Tobias',
  'STOBIAS',
  '515.127.4564',
  '1997-07-24',
  'PU_CLERK',
  2800.0,
  nan,
  114,
  30),
 (118,
  'Guy',
  'Himuro',
  'GHIMURO',
  '515.127.4565',
  '1998-11-15',
  'PU_CLERK',
  2600.0,
  nan,
  114,
  30),
 (119,
  'Karen',
  'Colmenares',
  'KCOLMENA',
  '515.127.4566',
  '1999-08-10',
  'PU_CLERK',
  2500.0,
  nan,
  114,
  30),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '1996-07-18',
  'ST_MAN',
  8000.0,
  nan,
  100,
  50),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '1997-04-10',
  'ST_MAN',
  8200.0,
  nan,
  100,
  50),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '1995-05-01',
  'ST_MAN',
  7900.0,
  nan,
  100,
  50),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '1997-10-10',
  'ST_MAN',
  6500.0,
  nan,
  100,
  50),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '1999-11-16',
  'ST_MAN',
  5800.0,
  nan,
  100,
  50),
 (125,
  'Julia',
  'Nayer',
  'JNAYER',
  '650.124.1214',
  '1997-07-16',
  'ST_CLERK',
  3200.0,
  nan,
  120,
  50),
 (126,
  'Irene',
  'Mikkilineni',
  'IMIKKILI',
  '650.124.1224',
  '1998-09-28',
  'ST_CLERK',
  2700.0,
  nan,
  120,
  50),
 (127,
  'James',
  'Landry',
  'JLANDRY',
  '650.124.1334',
  '1999-01-14',
  'ST_CLERK',
  2400.0,
  nan,
  120,
  50),
 (128,
  'Steven',
  'Markle',
  'SMARKLE',
  '650.124.1434',
  '2000-03-08',
  'ST_CLERK',
  2200.0,
  nan,
  120,
  50),
 (129,
  'Laura',
  'Bissot',
  'LBISSOT',
  '650.124.5234',
  '1997-08-20',
  'ST_CLERK',
  3300.0,
  nan,
  121,
  50),
 (130,
  'Mozhe',
  'Atkinson',
  'MATKINSO',
  '650.124.6234',
  '1997-10-30',
  'ST_CLERK',
  2800.0,
  nan,
  121,
  50),
 (131,
  'James',
  'Marlow',
  'JAMRLOW',
  '650.124.7234',
  '1997-02-16',
  'ST_CLERK',
  2500.0,
  nan,
  121,
  50),
 (132,
  'TJ',
  'Olson',
  'TJOLSON',
  '650.124.8234',
  '1999-04-10',
  'ST_CLERK',
  2100.0,
  nan,
  121,
  50),
 (133,
  'Jason',
  'Mallin',
  'JMALLIN',
  '650.127.1934',
  '1996-06-14',
  'ST_CLERK',
  3300.0,
  nan,
  122,
  50),
 (134,
  'Michael',
  'Rogers',
  'MROGERS',
  '650.127.1834',
  '1998-08-26',
  'ST_CLERK',
  2900.0,
  nan,
  122,
  50),
 (135,
  'Ki',
  'Gee',
  'KGEE',
  '650.127.1734',
  '1999-12-12',
  'ST_CLERK',
  2400.0,
  nan,
  122,
  50),
 (136,
  'Hazel',
  'Philtanker',
  'HPHILTAN',
  '650.127.1634',
  '2000-02-06',
  'ST_CLERK',
  2200.0,
  nan,
  122,
  50),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '1995-07-14',
  'ST_CLERK',
  3600.0,
  nan,
  123,
  50),
 (138,
  'Stephen',
  'Stiles',
  'SSTILES',
  '650.121.2034',
  '1997-10-26',
  'ST_CLERK',
  3200.0,
  nan,
  123,
  50),
 (139,
  'John',
  'Seo',
  'JSEO',
  '650.121.2019',
  '1998-02-12',
  'ST_CLERK',
  2700.0,
  nan,
  123,
  50),
 (140,
  'Joshua',
  'Patel',
  'JPATEL',
  '650.121.1834',
  '1998-04-06',
  'ST_CLERK',
  2500.0,
  nan,
  123,
  50),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '1995-10-17',
  'ST_CLERK',
  3500.0,
  nan,
  124,
  50),
 (142,
  'Curtis',
  'Davies',
  'CDAVIES',
  '650.121.2994',
  '1997-01-29',
  'ST_CLERK',
  3100.0,
  nan,
  124,
  50),
 (143,
  'Randall',
  'Matos',
  'RMATOS',
  '650.121.2874',
  '1998-03-15',
  'ST_CLERK',
  2600.0,
  nan,
  124,
  50),
 (144,
  'Peter',
  'Vargas',
  'PVARGAS',
  '650.121.2004',
  '1998-07-09',
  'ST_CLERK',
  2500.0,
  nan,
  124,
  50),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '1996-10-01',
  'SA_MAN',
  14000.0,
  0.4,
  100,
  80),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '1997-01-05',
  'SA_MAN',
  13500.0,
  0.3,
  100,
  80),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '1997-03-10',
  'SA_MAN',
  12000.0,
  0.3,
  100,
  80),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '1999-10-15',
  'SA_MAN',
  11000.0,
  0.3,
  100,
  80),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2000-01-29',
  'SA_MAN',
  10500.0,
  0.2,
  100,
  80),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '1997-01-30',
  'SA_REP',
  10000.0,
  0.3,
  145,
  80),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '1997-03-24',
  'SA_REP',
  9500.0,
  0.25,
  145,
  80),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '1997-08-20',
  'SA_REP',
  9000.0,
  0.25,
  145,
  80),
 (153,
  'Christopher',
  'Olsen',
  'COLSEN',
  '011.44.1344.498718',
  '1998-03-30',
  'SA_REP',
  8000.0,
  0.2,
  145,
  80),
 (154,
  'Nanette',
  'Cambrault',
  'NCAMBRAU',
  '011.44.1344.987668',
  '1998-12-09',
  'SA_REP',
  7500.0,
  0.2,
  145,
  80),
 (155,
  'Oliver',
  'Tuvault',
  'OTUVAULT',
  '011.44.1344.486508',
  '1999-11-23',
  'SA_REP',
  7000.0,
  0.15,
  145,
  80),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '1996-01-30',
  'SA_REP',
  10000.0,
  0.35,
  146,
  80),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '1996-03-04',
  'SA_REP',
  9500.0,
  0.35,
  146,
  80),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '1996-08-01',
  'SA_REP',
  9000.0,
  0.35,
  146,
  80),
 (159,
  'Lindsey',
  'Smith',
  'LSMITH',
  '011.44.1345.729268',
  '1997-03-10',
  'SA_REP',
  8000.0,
  0.3,
  146,
  80),
 (160,
  'Louise',
  'Doran',
  'LDORAN',
  '011.44.1345.629268',
  '1997-12-15',
  'SA_REP',
  7500.0,
  0.3,
  146,
  80),
 (161,
  'Sarath',
  'Sewall',
  'SSEWALL',
  '011.44.1345.529268',
  '1998-11-03',
  'SA_REP',
  7000.0,
  0.25,
  146,
  80),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '1997-11-11',
  'SA_REP',
  10500.0,
  0.25,
  147,
  80),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '1999-03-19',
  'SA_REP',
  9500.0,
  0.15,
  147,
  80),
 (164,
  'Mattea',
  'Marvins',
  'MMARVINS',
  '011.44.1346.329268',
  '2000-01-24',
  'SA_REP',
  7200.0,
  0.1,
  147,
  80),
 (165,
  'David',
  'Lee',
  'DLEE',
  '011.44.1346.529268',
  '2000-02-23',
  'SA_REP',
  6800.0,
  0.1,
  147,
  80),
 (166,
  'Sundar',
  'Ande',
  'SANDE',
  '011.44.1346.629268',
  '2000-03-24',
  'SA_REP',
  6400.0,
  0.1,
  147,
  80),
 (167,
  'Amit',
  'Banda',
  'ABANDA',
  '011.44.1346.729268',
  '2000-04-21',
  'SA_REP',
  6200.0,
  0.1,
  147,
  80),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '1997-03-11',
  'SA_REP',
  11500.0,
  0.25,
  148,
  80),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '1998-03-23',
  'SA_REP',
  10000.0,
  0.2,
  148,
  80),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '1998-01-24',
  'SA_REP',
  9600.0,
  0.2,
  148,
  80),
 (171,
  'William',
  'Smith',
  'WSMITH',
  '011.44.1343.629268',
  '1999-02-23',
  'SA_REP',
  7400.0,
  0.15,
  148,
  80),
 (172,
  'Elizabeth',
  'Bates',
  'EBATES',
  '011.44.1343.529268',
  '1999-03-24',
  'SA_REP',
  7300.0,
  0.15,
  148,
  80),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2000-04-21',
  'SA_REP',
  6100.0,
  0.1,
  148,
  80),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '1996-05-11',
  'SA_REP',
  11000.0,
  0.3,
  149,
  80),
 (175,
  'Alyssa',
  'Hutton',
  'AHUTTON',
  '011.44.1644.429266',
  '1997-03-19',
  'SA_REP',
  8800.0,
  0.25,
  149,
  80),
 (176,
  'Jonathon',
  'Taylor',
  'JTAYLOR',
  '011.44.1644.429265',
  '1998-03-24',
  'SA_REP',
  8600.0,
  0.2,
  149,
  80),
 (177,
  'Jack',
  'Livingston',
  'JLIVINGS',
  '011.44.1644.429264',
  '1998-04-23',
  'SA_REP',
  8400.0,
  0.2,
  149,
  80),
 (178,
  'Kimberely',
  'Grant',
  'KGRANT',
  '011.44.1644.429263',
  '1999-05-24',
  'SA_REP',
  7000.0,
  0.15,
  149,
  None),
 (179,
  'Charles',
  'Johnson',
  'CJOHNSON',
  '011.44.1644.429262',
  '2000-01-04',
  'SA_REP',
  6200.0,
  0.1,
  149,
  80),
 (180,
  'Winston',
  'Taylor',
  'WTAYLOR',
  '650.507.9876',
  '1998-01-24',
  'SH_CLERK',
  3200.0,
  nan,
  120,
  50),
 (181,
  'Jean',
  'Fleaur',
  'JFLEAUR',
  '650.507.9877',
  '1998-02-23',
  'SH_CLERK',
  3100.0,
  nan,
  120,
  50),
 (182,
  'Martha',
  'Sullivan',
  'MSULLIVA',
  '650.507.9878',
  '1999-06-21',
  'SH_CLERK',
  2500.0,
  nan,
  120,
  50),
 (183,
  'Girard',
  'Geoni',
  'GGEONI',
  '650.507.9879',
  '2000-02-03',
  'SH_CLERK',
  2800.0,
  nan,
  120,
  50),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '1996-01-27',
  'SH_CLERK',
  4200.0,
  nan,
  121,
  50),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '1997-02-20',
  'SH_CLERK',
  4100.0,
  nan,
  121,
  50),
 (186,
  'Julia',
  'Dellinger',
  'JDELLING',
  '650.509.3876',
  '1998-06-24',
  'SH_CLERK',
  3400.0,
  nan,
  121,
  50),
 (187,
  'Anthony',
  'Cabrio',
  'ACABRIO',
  '650.509.4876',
  '1999-02-07',
  'SH_CLERK',
  3000.0,
  nan,
  121,
  50),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '1997-06-14',
  'SH_CLERK',
  3800.0,
  nan,
  122,
  50),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '1997-08-13',
  'SH_CLERK',
  3600.0,
  nan,
  122,
  50),
 (190,
  'Timothy',
  'Gates',
  'TGATES',
  '650.505.3876',
  '1998-07-11',
  'SH_CLERK',
  2900.0,
  nan,
  122,
  50),
 (191,
  'Randall',
  'Perkins',
  'RPERKINS',
  '650.505.4876',
  '1999-12-19',
  'SH_CLERK',
  2500.0,
  nan,
  122,
  50),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '1996-02-04',
  'SH_CLERK',
  4000.0,
  nan,
  123,
  50),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '1997-03-03',
  'SH_CLERK',
  3900.0,
  nan,
  123,
  50),
 (194,
  'Samuel',
  'McCain',
  'SMCCAIN',
  '650.501.3876',
  '1998-07-01',
  'SH_CLERK',
  3200.0,
  nan,
  123,
  50),
 (195,
  'Vance',
  'Jones',
  'VJONES',
  '650.501.4876',
  '1999-03-17',
  'SH_CLERK',
  2800.0,
  nan,
  123,
  50),
 (196,
  'Alana',
  'Walsh',
  'AWALSH',
  '650.507.9811',
  '1998-04-24',
  'SH_CLERK',
  3100.0,
  nan,
  124,
  50),
 (197,
  'Kevin',
  'Feeney',
  'KFEENEY',
  '650.507.9822',
  '1998-05-23',
  'SH_CLERK',
  3000.0,
  nan,
  124,
  50),
 (198,
  'Donald',
  'OConnell',
  'DOCONNEL',
  '650.507.9833',
  '1999-06-21',
  'SH_CLERK',
  2600.0,
  nan,
  124,
  50),
 (199,
  'Douglas',
  'Grant',
  'DGRANT',
  '650.507.9844',
  '2000-01-13',
  'SH_CLERK',
  2600.0,
  nan,
  124,
  50),
 (200,
  'Jennifer',
  'Whalen',
  'JWHALEN',
  '515.123.4444',
  '1987-09-17',
  'AD_ASST',
  4400.0,
  nan,
  101,
  10),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '1996-02-17',
  'MK_MAN',
  13000.0,
  nan,
  100,
  20),
 (202,
  'Pat',
  'Fay',
  'PFAY',
  '603.123.6666',
  '1997-08-17',
  'MK_REP',
  6000.0,
  nan,
  201,
  20),
 (203,
  'Susan',
  'Mavris',
  'SMAVRIS',
  '515.123.7777',
  '1994-06-07',
  'HR_REP',
  6500.0,
  nan,
  101,
  40),
 (204,
  'Hermann',
  'Baer',
  'HBAER',
  '515.123.8888',
  '1994-06-07',
  'PR_REP',
  10000.0,
  nan,
  101,
  70),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '1994-06-07',
  'AC_MGR',
  12000.0,
  nan,
  101,
  110),
 (206,
  'William',
  'Gietz',
  'WGIETZ',
  '515.123.8181',
  '1994-06-07',
  'AC_ACCOUNT',
  8300.0,
  nan,
  205,
  110)]

In [22]:
cursor.executemany(employees_ins_stmt, employees_list)

In [23]:
connection.commit()

In [24]:
connection.close()

* Here are the validation steps to confirm we have both departments and employees are populated.
* If validation is successful, you can start taking next few exercises based up on these data sets.

In [25]:
%%sql

SELECT * FROM departments LIMIT 100

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
27 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400),
 (50, 'Shipping', 121, 1500),
 (60, 'IT', 103, 1400),
 (70, 'Public Relations', 204, 2700),
 (80, 'Sales', 145, 2500),
 (90, 'Executive', 100, 1700),
 (100, 'Finance', 108, 1700),
 (110, 'Accounting', 205, 1700),
 (120, 'Treasury', None, 1700),
 (130, 'Corporate Tax', None, 1700),
 (140, 'Control And Credit', None, 1700),
 (150, 'Shareholder Services', None, 1700),
 (160, 'Benefits', None, 1700),
 (170, 'Manufacturing', None, 1700),
 (180, 'Construction', None, 1700),
 (190, 'Contracting', None, 1700),
 (200, 'Operations', None, 1700),
 (210, 'IT Support', None, 1700),
 (220, 'NOC', None, 1700),
 (230, 'IT Helpdesk', None, 1700),
 (240, 'Government Sales', None, 1700),
 (250, 'Retail Sales', None, 1700),
 (260, 'Recruiting', None, 1700),
 (270, 'Payroll', None, 1700)]

In [26]:
%%sql

SELECT * FROM employees LIMIT 10

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
10 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('NaN'), None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), Decimal('NaN'), 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), Decimal('NaN'), 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), Decimal('NaN'), 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), Decimal('NaN'), 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1997, 6, 25), 'IT_PROG', Decimal('4800.00'), Decimal('NaN'), 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1998, 2, 5), 'IT_PROG', Decimal('4800.00'), Decimal('NaN'), 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), Decimal('NaN'), 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1994, 8, 17), 'FI_MGR', Decimal('12000.00'), Decimal('NaN'), 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1994, 8, 16), 'FI_ACCOUNT', Decimal('9000.00'), Decimal('NaN'), 108, 100)]

In [27]:
%%sql

SELECT DISTINCT department_id FROM employees

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
12 rows affected.

[(None,),
 (70,),
 (80,),
 (60,),
 (40,),
 (30,),
 (10,),
 (90,),
 (50,),
 (100,),
 (20,),
 (110,)]

In [28]:
%%sql

INSERT INTO employees(employee_id, department_id)
VALUES (2000, null)

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[]

In [29]:
%%sql

INSERT INTO departments (department_id)
VALUES (300)

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[]

In [30]:
%%sql

UPDATE employees SET department_id = 300
WHERE employee_id = 2000

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[]

In [31]:
%%sql

SELECT * FROM employees WHERE employee_id = 2000

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[(2000, None, None, None, None, None, None, None, None, None, 300)]

In [32]:
%%sql

UPDATE employees SET department_id = 110
WHERE employee_id = 2000

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[]

In [36]:
%%sql

SELECT * FROM employees WHERE employee_id = 2000

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[(2000, None, None, None, None, None, None, None, None, None, 110)]

In [33]:
%%sql

DELETE FROM departments WHERE department_id = 300

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
1 rows affected.

[]

In [34]:
%%sql 

commit;

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
Done.

[]

In [35]:
%%sql

INSERT INTO employees(employee_id, department_id)
VALUES (2001, 300)

 * postgresql://deepan:***@localhost:5432/itversity_hr_db

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "employees" violates foreign key constraint "employees_department_id_fkey"
DETAIL:  Key (department_id)=(300) is not present in table "departments".

[SQL: INSERT INTO employees(employee_id, department_id)
VALUES (2001, 300)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)