## Get Highly Paid Employees

Let us get the highly paid employee of each department.
* You can review the table structures of employees and departments by going to **06_task_setup_hr_db.ipynb**.
* If you cannot find one, please reach out to support staff.
* After validating connectivity and data in the tables, come up with a query which will get us highly paid employee with in each department.
* Output should contain department_name, employee_id, first_name, last_name and salary. You need to figure out the field on which join should be performed.
* Also if there are more than one employees with highest paid salary with in each department, you need to get all those employee details.

In [1]:
%load_ext sql

In [2]:
%env DATABASE_URL=postgresql://deepan:DB_PASSWORD@localhost:5432/itversity_hr_db

env: DATABASE_URL=postgresql://deepan:DB_PASSWORD@localhost:5432/itversity_hr_db

In [3]:
%%sql

SELECT * FROM departments LIMIT 10

10 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (30, 'Purchasing', 114, 1700),
 (40, 'Human Resources', 203, 2400),
 (50, 'Shipping', 121, 1500),
 (60, 'IT', 103, 1400),
 (70, 'Public Relations', 204, 2700),
 (80, 'Sales', 145, 2500),
 (90, 'Executive', 100, 1700),
 (100, 'Finance', 108, 1700)]

In [4]:
%%sql

SELECT * FROM employees LIMIT 10

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
10 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('NaN'), None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), Decimal('NaN'), 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), Decimal('NaN'), 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), Decimal('NaN'), 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), Decimal('NaN'), 103, 60),
 (105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1997, 6, 25), 'IT_PROG', Decimal('4800.00'), Decimal('NaN'), 103, 60),
 (106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1998, 2, 5), 'IT_PROG', Decimal('4800.00'), Decimal('NaN'), 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), Decimal('NaN'), 103, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1994, 8, 17), 'FI_MGR', Decimal('12000.00'), Decimal('NaN'), 101, 100),
 (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1994, 8, 16), 'FI_ACCOUNT', Decimal('9000.00'), Decimal('NaN'), 108, 100)]

* Provide the query to get the highest paid employee details from each department. Make sure data is sorted in ascending order by department_name and then in ascending order by employee_id.
* Here is the expected output.

|department_name|employee_id|first_name|last_name|salary|
|---|---|---|---|---|
|Accounting|205|Shelley|Higgins|12000.00|
|Administration|200|Jennifer|Whalen|4400.00|
|Executive|100|Steven|King|24000.00|
|Finance|108|Nancy|Greenberg|12000.00|
|Human Resources|203|Susan|Mavris|6500.00|
|IT|103|Alexander|Hunold|9000.00|
|Marketing|201|Michael|Hartstein|13000.00|
|Public Relations|204|Hermann|Baer|10000.00|
|Purchasing|114|Den|Raphaely|11000.00|
|Sales|145|John|Russell|14000.00|
|Shipping|121|Adam|Fripp|8200.00|
|None|178|Kimberely|Grant|7000.00|

In [18]:
%%sql

SELECT department_name, employee_id, first_name, last_name, salary FROM employees e1 LEFT JOIN departments USING (department_id) 
WHERE salary = (SELECT max(salary) FROM employees e2 WHERE e1.department_id=e2.department_id GROUP BY department_id) ORDER by department_name;

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
11 rows affected.

[('Accounting', 205, 'Shelley', 'Higgins', Decimal('12000.00')),
 ('Administration', 200, 'Jennifer', 'Whalen', Decimal('4400.00')),
 ('Executive', 100, 'Steven', 'King', Decimal('24000.00')),
 ('Finance', 108, 'Nancy', 'Greenberg', Decimal('12000.00')),
 ('Human Resources', 203, 'Susan', 'Mavris', Decimal('6500.00')),
 ('IT', 103, 'Alexander', 'Hunold', Decimal('9000.00')),
 ('Marketing', 201, 'Michael', 'Hartstein', Decimal('13000.00')),
 ('Public Relations', 204, 'Hermann', 'Baer', Decimal('10000.00')),
 ('Purchasing', 114, 'Den', 'Raphaely', Decimal('11000.00')),
 ('Sales', 145, 'John', 'Russell', Decimal('14000.00')),
 ('Shipping', 121, 'Adam', 'Fripp', Decimal('8200.00'))]

In [19]:
%%sql 

SELECT * from employees e1 where salary = (select max(salary) from employees e2 WHERE e1.department_id=e2.department_id GROUP BY department_id)

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
11 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('NaN'), None, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), Decimal('NaN'), 102, 60),
 (108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1994, 8, 17), 'FI_MGR', Decimal('12000.00'), Decimal('NaN'), 101, 100),
 (114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1994, 12, 7), 'PU_MAN', Decimal('11000.00'), Decimal('NaN'), 100, 30),
 (121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.date(1997, 4, 10), 'ST_MAN', Decimal('8200.00'), Decimal('NaN'), 100, 50),
 (145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1996, 10, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), 100, 80),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.date(1987, 9, 17), 'AD_ASST', Decimal('4400.00'), Decimal('NaN'), 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.date(1996, 2, 17), 'MK_MAN', Decimal('13000.00'), Decimal('NaN'), 100, 20),
 (203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.date(1994, 6, 7), 'HR_REP', Decimal('6500.00'), Decimal('NaN'), 101, 40),
 (204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.date(1994, 6, 7), 'PR_REP', Decimal('10000.00'), Decimal('NaN'), 101, 70),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1994, 6, 7), 'AC_MGR', Decimal('12000.00'), Decimal('NaN'), 101, 110)]

In [31]:
%%sql 

WITH temp_t AS (
    SELECT department_id, max(salary) as salary FROM employees GROUP BY department_id
) 
SELECT department_name, employee_id, first_name, last_name, salary FROM employees e RIGHT JOIN temp_t t USING (department_id, salary) 
LEFT JOIN departments d USING (Department_id) ORDER BY department_name

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
12 rows affected.

[('Accounting', 205, 'Shelley', 'Higgins', Decimal('12000.00')),
 ('Administration', 200, 'Jennifer', 'Whalen', Decimal('4400.00')),
 ('Executive', 100, 'Steven', 'King', Decimal('24000.00')),
 ('Finance', 108, 'Nancy', 'Greenberg', Decimal('12000.00')),
 ('Human Resources', 203, 'Susan', 'Mavris', Decimal('6500.00')),
 ('IT', 103, 'Alexander', 'Hunold', Decimal('9000.00')),
 ('Marketing', 201, 'Michael', 'Hartstein', Decimal('13000.00')),
 ('Public Relations', 204, 'Hermann', 'Baer', Decimal('10000.00')),
 ('Purchasing', 114, 'Den', 'Raphaely', Decimal('11000.00')),
 ('Sales', 145, 'John', 'Russell', Decimal('14000.00')),
 ('Shipping', 121, 'Adam', 'Fripp', Decimal('8200.00')),
 (None, None, None, None, Decimal('7000.00'))]

In [35]:
%%sql 

SELECT department_name, first_name, last_name, t.salary from departments d 
inner join (SELECT department_id, max(salary) as salary FROM employees GROUP by department_id) t on t.department_id=d.department_id 
inner JOIN employees e on e.department_id=t.department_id and e.salary=t.salary order by department_name

 * postgresql://deepan:***@localhost:5432/itversity_hr_db
11 rows affected.

[('Accounting', 'Shelley', 'Higgins', Decimal('12000.00')),
 ('Administration', 'Jennifer', 'Whalen', Decimal('4400.00')),
 ('Executive', 'Steven', 'King', Decimal('24000.00')),
 ('Finance', 'Nancy', 'Greenberg', Decimal('12000.00')),
 ('Human Resources', 'Susan', 'Mavris', Decimal('6500.00')),
 ('IT', 'Alexander', 'Hunold', Decimal('9000.00')),
 ('Marketing', 'Michael', 'Hartstein', Decimal('13000.00')),
 ('Public Relations', 'Hermann', 'Baer', Decimal('10000.00')),
 ('Purchasing', 'Den', 'Raphaely', Decimal('11000.00')),
 ('Sales', 'John', 'Russell', Decimal('14000.00')),
 ('Shipping', 'Adam', 'Fripp', Decimal('8200.00'))]